[pytest]
norecursedirs = .git .* docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native --no-migrations

DJANGO_SETTINGS_MODULE = buildhub.settings
; django_find_project = false

# Transform all warnings into errors
filterwarnings = error

[pytest-watch]
ignore = .git docs .cache htmlcov
