[pytest]
norecursedirs = .git .* docs htmlcov .cache
testpaths = tests
addopts = -rsxX --showlocals --tb=native --no-migrations

DJANGO_SETTINGS_MODULE = buildhub.settings
DJANGO_CONFIGURATION = Test

# Transform all warnings into errors
filterwarnings = error

[pytest-watch]
ignore = .git docs .cache htmlcov ui
